
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>ACYE-Login</title>
     <link rel="icon" href="/static/icon1.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
      @media screen and (min-width: 1000px) and (max-width:1380px){
div.box {
     margin-bottom: -80px;
     left:-34%;
    top: -25%;
    width:124%;
}
div.hi {
         width: 100%;
    top:-86px;
     position: relative;
     left:2%;
}
div.hi p{
    position: relative;
    width: 115%;
    left:-29px;
}

      }
@media screen and (min-width:1380px ) and (max-width: 1800px){
div.box {
 left: -566px;
 height: 310px;
 position: relative;
 top: -205px;
}
form:nth-child(1) {
 position: relative;
 top: -42px;
}

div.hi {
 position: relative;
  left: -25px;
  top: -71px;
}
div.text p{
width:300px;
}
div.text{
position: relative;
 top: -239.513px;
}

div i#togglePassword{
left: -11px;
position: relative;
top: 4px;
font-size: 18px;
color: #9C9494;
}

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #000;
}

.background{
    background: url(static/droneshot.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;

}
.hi {
     width: 100%;
     text-align: center;
     position: relative;
     left: -6%;
}


.text {
    margin-top: 80vh;


}
.box{
    margin-top: 64vh;
    flex: 1;
}

.text{
    margin-left: 10%;
    font-weight: 300px;
}


.box {
    background:rgba(44,62,80,0.7);
     margin-bottom: 8px;
     position: relative;
    left: -43%;
    padding: 52px;
    width: 124%;
    top: -20%;
}

.text h1{
    font-size: 45px;
    color: #fff;
    font-weight: 100;
    margin-bottom: 20px;
}

.hi h1{
    font-size: 55px;
    color: #fff;
    font-weight: 500;
    margin-top:30vh;
    width: 100%;
    position: relative;

}

.hi p{
    font-size:22px;
    color: #fff;
    font-weight: 0;
    position: relative;
    width: 100%;
}
.text p{
    font-size: 21px;
    color: #fff;
    font-weight: 300;
    width: 296px;

}

.text p a{
    color: #fff;
    font-weight: 700;
}

.form{
    background: transparent;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 270px;
}

input {
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #9C9494;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    width: 102%;
    left: 6%;
    position: relative;
}

.username, .password {
    border-bottom: 1px solid #fff;
    position: relative;
    width: 188px;
}

.button {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    width: 89%;
}
.box > form:nth-child(1) {
 position: relative;
 width: 113%;
 left: -7%;
}

.button:hover{
    background: #fff;
    color: #000;
}
#username {
 width: 301px;
font-size:18px;
}

#password {
 width: 88%;
 font-size: 20px;
}

::placeholder {
  color: #9C9494;
  font-size: 1.7rem;
}
.alert-warning {
 color:#8a6d3b;
 background-color:#fcf8e3;
 border-color:#faebcc;
 top: -70px;
 position: relative;
}

#togglePassword{
left: -11px;
position: relative;
top: 4px;
font-size: 18px;
color: #9C9494;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<body>

        <div class="background">
             <div class="text">
                <h1>Login<b> >>></b></h1>
                <p>No Account? <a href="/signup">Signup</a></p>
            </div>
            <div class='hi'>
                 <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your details </p></div>
            <div class="box">
                <form method=post enctype=multipart/form-data>
                    <input type="text" class="username" placeholder="Enter your Email-Id" name="email" id="username" autocomplete="off" required>
                    <input type="password" class="password" placeholder="Enter your Password"  name="password" id="password" required>
                    <i class="far fa-eye" id="togglePassword"></i>
                    <input type="submit" class="button" value="Login">
                     <div class=flash_message>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <p class="flashtxt">{{ message }}</p>
                                </div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
                </form>

            </div>

        </div>


</body>
<script>
    const togglePassword = document.querySelector('#togglePassword');
const password = document.querySelector('#password');
togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
</html>
