
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>ACYE-Signup</title>
    <link rel="icon" href="/static/icon1.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
@media screen and (min-width: 1000px) and (max-width:1380px){
div.box {
     margin-bottom: -80px;
     left:-34%;
    top: -38%;
    height: 71%;
    width:124%;
}
body{
    overflow: hidden;
}
div.alert-warning{
    top: -110px;
}
div.box > form:nth-child(1) {
    top: -52px;
} 
div.hi {
    width: 100%;
    top: -154px;
    position: relative;
    left: 0%;
}
div.hi h1 {
     width: 107%;
}
div.hi p{
    position: relative;
    width: 115%;
    left:-29px;
}

      }
@media screen and (min-width:1380px ) and (max-width: 1800px){
div.box {
 left: -566px;
 height: 468px;
 position: relative;
 top: -270px;
}
form:nth-child(1) {
 position: relative;
 top: -40px;
}

div.hi {
 position: relative;
  left: -25px;
  top: -142px;
}
div.text p{
width:300px;
}
div.text{
position: relative;
 top: -15.513px;
}
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #000;
}

.background{
    background: url(static/s1.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;

}
.hi {
     width: 100%;
     text-align: center;
     position: relative;
     left: -6%;
     top: -128px;
}


.text {
   margin-top:49vh;
}
.box{
    margin-top: 64vh;
    flex: 1;
}

.text{
    margin-left: 10%;
    font-weight: 300px;
}

.box {
    background:rgba(44,62,80,0.7);
     margin-bottom: 8px;
     position: relative;
    left: -43%;
    padding: 52px;
    width: 124%;
    top: -30%;
    height: 473px ;
}

.text h1{
    font-size: 45px;
    color: #fff;
    font-weight: 100;
    margin-bottom: 20px;
}

.hi h1{
    font-size: 55px;
    color: #fff;
    font-weight: 500;
    margin-top:30vh;
    width: 100%;
    position: relative;

}

.hi p{
    font-size:22px;
    color: #fff;
    font-weight: 0;
    position: relative;
    width: 100%;
}
.text p{
    font-size: 21px;
    color: #fff;
    font-weight: 300;
    width: 296px;

}

.text p a{
    color: #fff;
    font-weight: 700;
}

.form{
    background: transparent;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 270px;

}

input {
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #9C9494;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    width: 102%;
    left: 6%;
    position: relative;
}

.username, .password {
    border-bottom: 1px solid #fff;
    position: relative;
    width: 301px;
    font-size:18px;
}

#pmail{
 font-size:18px;
}
.button {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    width: 89%;
}
.box > form:nth-child(1) {
 position: relative;
 width: 113%;
 left: -7%;
}

.button:hover{
    background: #fff;
    color: #000;
}
#username {
 width: 301px;

}
#password {
 width: 88%;

}
::placeholder {
  color: #9C9494;
  font-size: 1.7rem;
}
.alert-warning {
 color:#8a6d3b;
 background-color:#fcf8e3;
 border-color:#faebcc;
 top: -70px;
 position: relative;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>
<body>


        <div class="background">

               <div class="text">
                <h1>Signup<b> >>></b></h1>
                <p>Have Account? <a href="login">Login</a></p>
            </div>
   <div class='hi'>
                 <h1>Create ACYE account</h1>
                <p>Enter your personal details and start journey with us </p></div>
            <div class="box">
             <form method=post enctype=multipart/form-data>
                  <input type="email" class="username" placeholder="Enter your Email-Id" name="emailid" id="email" autocomplete="off" required>
                  <input type="number" class="username" placeholder="Enter your Phone no." name="phone" id="pmail" autocomplete="off" required>
                  <input type="password" class="password" placeholder="New Password"  name="pass" id="password" required>
                  <input type="password" class="password" placeholder="Confirm Password"  name="conf_pass" id="repassword" required>

                      <input type="submit"  name="register" class="button" value="Register">
                     <div class=flash_message>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <p class="flashtxt">{{ message }}</p>
                                </div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
                </form>

            </div>

        </div>


</body>
<script src="static/validation.js"></script>
</html>
